{
  "name": "wavetag",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test --test-concurrency=1 \"src/backend/tests/**/*.test.js\"",
    "dev": "nodemon src/backend/server.js",
    "start": "node src/backend/server.js",
    "seed:demo": "node src/backend/scripts/seed-demo.js",
    "backfill:tag-serials": "node src/backend/scripts/backfill-tag-serials.js",
    "backfill:owner-emails": "node src/backend/scripts/backfill-owner-emails.js",
    "backfill:issuance-runs": "node src/backend/scripts/backfill-issuance-runs.js",
    "verify:admin-registration": "node src/backend/scripts/verify-admin-registration-visibility.js",
    "verify:exotel-call": "node src/backend/scripts/verify-exotel-call.js",
    "verify:exotel-whatsapp": "node src/backend/scripts/verify-exotel-whatsapp.js",
    "verify:meta-capi": "node src/backend/scripts/verify-meta-capi.js",
    "verify:whatsapp": "node --env-file=.env src/backend/scripts/verify-whatsapp-templates.js",
    "reconcile:razorpay": "node src/backend/scripts/reconcile-razorpay-orders.js",
    "verify:qa-hardening": "node src/backend/scripts/verify-qa-hardening.js",
    "verify:document-tiers": "node src/backend/scripts/verify-document-tiers.js",
    "dev:mail": "maildev",
    "backfill:mount-types": "node src/backend/scripts/backfill-mount-types.js",
    "campaigns:dry-run": "node --env-file=.env src/backend/scripts/campaign-dry-run.js",
    "retry:shipment": "node --env-file=.env src/backend/scripts/retry-shipment.mjs"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/helmet": "^13.0.2",
    "@fastify/multipart": "^10.1.0",
    "@fastify/rate-limit": "^11.0.0",
    "@fastify/static": "^10.1.2",
    "axios": "^1.17.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.1",
    "fastify": "^5.12.3",
    "mongodb": "^6.18.0",
    "nodemailer": "^9.0.3",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.6"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "maildev": "^2.2.1",
    "nodemon": "^3.1.14"
  }
}
